# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# UNIX or MAC
spring.datasource.url = jdbc:mysql://localhost:3306/PETCLINIC_DB?useSSL=false&allowPublicKeyRetrieval=true

# Username and password
spring.datasource.username = admin
spring.datasource.password = clave_produccion

# JPA
spring.jpa.show-sql=true
