# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# UNIX or MAC
#spring.datasource.url = jdbc:mysql://192.168.64.2:3306/PETCLINIC_DB?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/PETCLINIC_DB?useSSL=false

 #WINDOWS SET DATE TIME ZONE
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/PETCLINIC_DB?useSSL=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# JPA
spring.jpa.show-sql=true