# ===============================
# PROFILE
# ===============================
spring.profiles.active=@activatedProperties@

# ===============================
# COMMON PARAMETERS
# ===============================
spring.data.rest.basePath=/api

# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.core

# DEBUG, INFO , ERROR
logging.level.root=INFO

# Output to a temp_folder/file
logging.file.name=/Users/mbtec22/temp/application.log
#logging.file.name=c:/temp/application.log

# Logging pattern for the console : IT IS OK
#logging.pattern.console= %d{yy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
  
# Logging pattern for file : DONT WORK, DISABLE WRITE FILE LOG
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

  
server.port=8080
